MONGODB_URI= mongodb+srv://piyushaga2005:kbkMcQMPJn25OFs5@cluster0.qnwarvn.mongodb.net/

JWT_SECRET=piyush123
JWT_EXPIRE=7d

# Cookie Configuration
COOKIE_EXPIRE=7

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=https://notes-bookmarks-management.vercel.app/
