MONGODB_URI=mongodb+srv://piyushaga2005:kbkMcQMPJn25OFs5@cluster0.qnwarvn.mongodb.net/notebook

JWT_SECRET=piyush123
JWT_EXPIRE=7d

# Cookie Configuration
COOKIE_EXPIRE=7

# Server Configuration
PORT=10000
NODE_ENV=production

# Frontend URL for CORS
FRONTEND_URL=https://notes-bookmarks-management.vercel.app
